@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  height: 200vh;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
  font-family: "Poppins", sans-serif;
}
*::selection {
  background-color: yellow;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_2.gif")
    center no-repeat #fff;
  transition: height 300ms ease-out;
}

// header
.header {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;

  .fixed-nav {
    background-color: black;
    position: fixed !important;
    top: 0 !important;
    -webkit-box-shadow: 0px 22px 54px -3px rgba(0, 0, 0, 0.94);
    -moz-box-shadow: 0px 22px 54px -3px rgba(0, 0, 0, 0.94);
    box-shadow: 0px 22px 54px -3px rgba(0, 0, 0, 0.94);
    transition: 300ms;
  }

  .navbar {
    transition: 300ms;

    z-index: 99;
    position: absolute;
    top: 10px;
    // background: yellow;
    max-width: 100vw;
    width: 100%;
    max-height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .logo {
      padding: 20px;
      width: 100%;
      color: white;
      font-size: 1.5em;
      letter-spacing: 2px;
      font-weight: bold;
      margin-left: 25px;
      cursor: pointer;
    }
    .navlinks {
      padding: 15px;

      display: flex;
      width: 80%;
      justify-content: flex-end;
      align-items: center;
      a {
        font-size: 1rem;
        padding: 8px;
        text-decoration: none;
        margin-left: 20px;
        transition: 300ms;
        color: white;
      }
    }
  }

  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 4rem;
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;

    &::after,
    &::before {
      content: "";
      display: block;
      width: 100%;
      background: #fff;
      padding: 1px;
    }
  }
  span {
    position: absolute;
    z-index: 3;
    top: 60%;
    left: 50%;
    font-size: 1rem;
    letter-spacing: 2px;
    transform: translate(-50%, 60%);
    color: black;
    background-color: yellow;
    border-radius: 16px;
    transition: 300ms;
    border: 1px transparent solid;
    &:hover {
      background-color: black;
      border: 1px white solid;
      color: white;
    }
    p {
      text-decoration: none;
      padding: 10px;
      margin: 0;
      font-weight: bold;
      cursor: pointer;
    }
  }
  #particles-js {
    width: 100%;
    height: 100vh;
    background: #000;
    position: absolute;
  }
}
// end header

// section 1
.section-1 {
  padding: 50px;
  margin: 0;
  min-height: 100vh;
  max-width: 100%;
  background: linear-gradient(to bottom, #000 10%, rgba(0, 0, 0, 0.87));
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #info {
    margin-bottom: 70px;
  }
  h1 {
    margin: 10px;
    padding: 10px;
    font-size: 4em;
    letter-spacing: 2px;
    color: white;
  }
  p {
    color: white;
  }
  .projects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 2rem;
      color: whitesmoke;
      margin: 0;
      padding: 0;
    }
    .grid {
      margin: 55px 0;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr;
      width: 80%;

      .img-box {
        -webkit-box-shadow: -10px 9px 21px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -10px 9px 21px -2px rgba(0, 0, 0, 0.75);
        box-shadow: -10px 9px 21px -2px rgba(0, 0, 0, 0.75);
        justify-self: center;
        max-width: 100%;
        height: auto;
        margin: 25px;
        background-size: contain;
        img {
          width: 100%;
        }
      }
    }
  }

  // contact form
  .contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    h2 {
      font-size: 2rem;
      color: white;
    }
    .form {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      max-width: 40%;
      margin-right: 25px;
      input,
      textarea,
      button {
        margin: 5px;
        width: 100%;
        padding: 10px;
        border: 1px yellow solid;
        border-radius: 16px;
        background-color: transparent;
        color: white;
        font-size: 0.8rem;
        outline: none;
        font-family: "Poppins", sans-serif;
      }
      button {
        width: 80%;
        font-size: 1.2rem;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: yellow;
        transition: 300ms;
        cursor: pointer;
        border: 1px transparent solid;
        color: black;
        &:hover {
          background-color: transparent;
          border: 1px white solid;
          color: white;
        }
      }
    }

    // map
    .location {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 60%;
      overflow: hidden;

      .map {
        .mapouter {
          position: relative;
          text-align: right;
          height: 400px;
          width: 500px;
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 400px;
            width: 100%;
          }
        }
      }
    }
  }

  // price card
  .prices {
    display: flex;
    align-items: center;
    // grid-template-columns: 3fr 3fr 3fr;
    width: 80%;
    justify-content: center;
    max-height: 100vh;
    padding: 20px;
    .catagory {
      width: 65%;
      max-height: 450px;
      padding: 25px;
      height: 100%;
      align-self: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: 1px white solid;
      color: white;
      overflow: hidden;
      border-radius: 16px;
      transform: scale(1);

      #type {
        font-weight: bold;
        letter-spacing: 2px;
      }

      #ft {
        margin-left: -25px;
        list-style-type: none;
        li {
          margin: 5px;
          font-weight: bold;
        }
        .fa-check {
          color: rgb(14, 187, 14);
        }
        .fa-times,
        .disabled {
          color: rgb(128, 128, 128);
          text-decoration: line-through;
        }
      }
      button {
        cursor: pointer;
      }

      #price {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: white;
        p {
          color: black;
        }
      }
      .buy-btn {
        outline: none;
        width: 60%;
        padding: 10px;
        // margin: 10px 0;
        text-transform: uppercase;
        font-size: 0.5rem;
        font-weight: bold;
        color: black;
        background-color: rgb(236, 236, 39);

        border-radius: 16px;
        transition: 300ms;
        border: 1px transparent solid;
        &:hover {
          background-color: transparent;
          border: 1px white solid;
          color: white;
        }
      }
    }

    //special
    .special {
      z-index: 2;
      -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.75);
      transform: scale(1.1);
      border: none;
      // background-color: rgb(235, 235, 57);
      background: #ffe000;
      background: linear-gradient(to top, rgb(233, 250, 78), #ffe000);

      color: black;

      #mb {
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.55);
        position: absolute;
        top: -7px;
        right: -4px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        background-color: white;
        color: black;
        i {
          padding: 0;
          margin: 0;
          font-size: 0.4rem;
        }
      }
      #price {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.55);

        text-align: center;
        color: black !important;
      }
      .buy-btn {
        width: 60%;
        padding: 10px;
        margin: 10px 0;
        text-transform: uppercase;
        font-size: 0.5rem;
        font-weight: bold;
        color: white;
        background-color: black;
        border-radius: 16px;
        transition: 300ms;
        border: 1px transparent solid;
        &:hover {
          transform: scale(1.1);
          border: none;
          background-color: black;
        }
      }
    }
  }
  // end price card
}
// end section 1

// section 2
.section-2 {
  padding: 50px;
  margin: 0;
  height: 100vh;
  max-width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.87) 50%,
    rgba(0, 0, 0, 0.87)
  );
  position: relative;
  h1 {
    margin: 10px;
    padding: 10px;
    font-size: 4em;
    letter-spacing: 2px;
    color: white;
  }
  p {
    color: white;
  }
}

// footer
.footer {
  box-shadow: 0px -21px 35px 0px rgba(0, 0, 0, 0.75);
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100vw;
  width: 100%;
  height: 300px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;

  hr {
    margin: 10px;
    padding: 0.5px;
    background-color: #fff;
    width: 90%;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .f-grid {
    width: 100%;
    height: 100%;
    display: grid;
    color: white;
    grid-template-columns: 3fr 2fr 0.6fr;
    font-size: 0.7rem;
    align-items: center;
    padding: 0;
    margin: 0;
    .social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      padding: 25px;
      &:first-child {
        margin-top: 25px;
      }
      span {
        margin: 5px;
      }
    }
    #goto-top {
      width: 100%;
      // background-color: chartreuse;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border-radius: 50%;
        transition: 300ms;
        cursor: pointer;
        border: 1px transparent solid;
        color: black;
        &:hover {
          background-color: black;
          border: 1px yellow solid;
          color: white;
        }
      }
    }

    .hire {
      // background-color: chocolate;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      a {
        padding: 10px;
        background-color: transparent;
        border-radius: 16px;
        color: white;
        font-size: 0.7rem;
        font-weight: bold;
        margin: 10px 15px;
        border: 1px yellow solid;
        letter-spacing: 2px;
        transition: 300ms;
      }
      #cta {
        background-color: yellow;
        border: 1px transparent solid;
        font-weight: bold;
        color: black;
        transition: 300ms;
        &:hover {
          background-color: black;
          border: 1px yellow solid;
          color: white;
        }
      }
    }
  }

  .designer {
    // background-color: aqua;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    hr {
      margin: 0;
      padding: 0;
      width: 95%;
    }
    a {
      margin-top: 15px;
    }
  }
}
