@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  height: 200vh;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
  font-family: "Poppins", sans-serif;
}

*::-moz-selection {
  background-color: yellow;
}

*::selection {
  background-color: yellow;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_2.gif") center no-repeat #fff;
  -webkit-transition: height 300ms ease-out;
  transition: height 300ms ease-out;
}

.header {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
}

.header .fixed-nav {
  background-color: black;
  position: fixed !important;
  top: 0 !important;
  -webkit-box-shadow: 0px 22px 54px -3px rgba(0, 0, 0, 0.64);
  box-shadow: 0px 22px 54px -3px rgba(0, 0, 0, 0.64);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header .navbar {
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 99;
  position: absolute;
  top: 10px;
  max-width: 100vw;
  width: 100%;
  max-height: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.header .navbar .logo {
  padding: 20px;
  width: 100%;
  color: white;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: bold;
  margin-left: 25px;
}

.header .navbar .navlinks {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar .navlinks a {
  font-size: 1rem;
  padding: 8px;
  text-decoration: none;
  margin-left: 20px;
  -webkit-transition: 300ms;
  transition: 300ms;
  color: white;
}

.header h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  letter-spacing: 2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
}

.header h2::after, .header h2::before {
  content: "";
  display: block;
  width: 100%;
  background: #fff;
  padding: 1px;
}

.header span {
  position: absolute;
  z-index: 3;
  top: 60%;
  left: 50%;
  font-size: 1rem;
  letter-spacing: 2px;
  -webkit-transform: translate(-50%, 60%);
          transform: translate(-50%, 60%);
  color: black;
  background-color: yellow;
  border-radius: 16px;
  -webkit-transition: 300ms;
  transition: 300ms;
  border: 1px transparent solid;
}

.header span:hover {
  background-color: black;
  border: 1px white solid;
  color: white;
}

.header span p {
  text-decoration: none;
  padding: 10px;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
}

.header #particles-js {
  width: 100%;
  height: 100vh;
  background: #000;
  position: absolute;
}

.section-1 {
  padding: 50px;
  margin: 0;
  min-height: 100vh;
  max-width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #000), to(rgba(0, 0, 0, 0.87)));
  background: linear-gradient(to bottom, #000 10%, rgba(0, 0, 0, 0.87));
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1 h1 {
  margin: 10px;
  padding: 10px;
  font-size: 4em;
  letter-spacing: 2px;
  color: white;
}

.section-1 p {
  color: white;
}

.section-1 .grid {
  margin: 55px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 3fr;
      grid-template-columns: 3fr 3fr 3fr;
  width: 80%;
}

.section-1 .grid .img-box {
  -webkit-box-shadow: -10px 9px 21px -2px rgba(0, 0, 0, 0.75);
  box-shadow: -10px 9px 21px -2px rgba(0, 0, 0, 0.75);
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 500px;
  margin: 25px;
  background-size: contain;
}

.section-1 .grid .img-box img {
  width: 100%;
}

.section-2 {
  padding: 50px;
  margin: 0;
  height: 100vh;
  max-width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0.87)), to(rgba(0, 0, 0, 0.87)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.87) 50%, rgba(0, 0, 0, 0.87));
  position: relative;
}

.section-2 h1 {
  margin: 10px;
  padding: 10px;
  font-size: 4em;
  letter-spacing: 2px;
  color: white;
}

.section-2 p {
  color: white;
}

.footer {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  width: 100%;
  height: 100px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */